<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        @charset "UTF-8";

/*
5 cores escolhidas para paleta do site.
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e *
*/


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf');
}

/*Pseudoclasse*/

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;

}
/*Seletor para todos os elementos do arquivo*/
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}
a.externo::after {
    content: '\00A0\1F517';
}
header {
    background-color: var(--cor4);
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding: 40px 0px 0px 0px;
}
header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    margin: 0px 0px 20px 0px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.781);
    font-weight: normal;
}
header > p {
   color: white;
   font-family: var(--fonte-padrao);
   font-size: 1.2em;
   max-width: 600px;
   padding: 0px 10px 0px 10px;
   margin: auto;
   text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.63);
}
nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
    text-align: center;
}
nav > a {
    color: white;
    padding: 10px 16px 10px 16px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.4s;
    
}
/*Mostrar quando o cursor do mouse estiver em cima.*/
nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
    border-radius: 4px;
}
main {
    
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.637);
    border-radius: 0px 0px 10px 10px;
    /*Ou
    border-bottom-left: 10px;
    border-bottom-right: 10px;
    */
}
main h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-size: 1.8em;
    font-weight: normal;
}
main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1) 70%, transparent);
    padding-left: 8px;/*Ou, text-indent: 8px; .*/
}
main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 25px;
    font-size: 1em;
    line-height: 1.4em;    
}
main strong {
    color: var(--cor4);
    font-weight: bold;
}
main a {
    color: var(--cor4);
    background-color: var(--cor0);
    text-decoration: none;
    font-weight: bold;
    padding: 2px 3px;
    transition-duration: 0.4s;
}
main a:hover {
    background-color: var(--cor4);
    color: var(--cor1);

}
main img {
    width: 100%;
}
main img.pequena {
    max-width: 350px;
    /*display: block; serve para para centralizar a imagem.*/
    display: block;
    margin: auto;
}
div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    /*padding: 20px;*/
    padding-bottom: 56.7%;
    position: relative;
}
div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    box-shadow: 2px 4px 8px black;
}
aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.295);
}
aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 8px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside > ul {
    list-style-type: '\2714\00A0';/* 2714 código do emoji marck check e 00A0 nbacp: espaço sem quebra
    NÃO É COMPATÍVEL COM TODOS NAVEGADORES.*/
    list-style-position: inside;
    columns: 2;
}
footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    margin: 16px 0px 24px 0px;
    padding: 6px 0px 6px 0px;
    
}
footer a {
    color: white;
    padding: 4px;
    text-decoration: none;
    font-weight: bolder;
    transition-duration: 0.4s;
}
footer a:hover {
    background-color: var(--cor4);
    text-decoration: underline;
    color: var(--cor1);
    border-radius: 4px;
}
footer p {
    padding-left: 24px;
}

    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>
                História do Mascote do Android
            </h1>

            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>
                A primeira versão
            </h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
            </picture>
        

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>

            <h2>
                Surge um novo mascote
            </h2>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Block, criandora do Bugdroid">
            </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>

            <img src="imagens/bugdroid.png" class="pequena" alt="Bugdroid">

            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <aside>
                <h3>
                    Quer aprender mais?
                </h3>
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>
                        1.5 - <abbr title="Bolo de copo">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Bomba">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="Biscoito de Gengibre"> Gingerbread</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="Kitkat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
                </ul>
                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                
                    
                        <p>
                            Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
                    
                
            </aside>
            

            
                
                    <p>
                        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
                    </p>
                
            
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVídeo</a></p>
    </footer>
</body>
</html>